# Java_practice

./: .gitignore  README.md
ColoredTerminal/ColoredTerminal_v0/: Program.java
ColoredTerminal/ColoredTerminal_v1/: pom.xml
ColoredTerminal/ColoredTerminal_v1/src/main/java/ru/dfr8938/: Program.java
Servlets/: pom.xml
Servlets/src/main/java/ru/dfr8938/servlets/: Box.java  CostCalculator.java  CostServlet.java  HelloServlet.java  Table.java
TaskBox/TaskBox_v0/: Program.java
TaskBox/TaskBox_v1/: Box.java  CostCalculator.java
TaskBox/TaskBox_v2/: Program.java  Table.java
TaskBox/TaskBox_v3/src/ru/dfr8938/: Box.java  CostCalculator.java
TaskBox/TaskBox_v4/: Program.java  Table.java
